/* Cards.css */
.heading_card{
    display: flex;
    padding-left: 2.7rem;
    /* border: 2px solid red; */
}
.heading_card .border_left{
    border: 2px solid rgb(255,80,0);
}
.carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; /* Adjust width of the container */
    overflow: hidden;
    position: relative;
    margin-top: 0.5rem;
    transition: all 0.3s ease;
    /* border: 2px solid red; */
}
  
  .cards-display {
    display: flex;
    justify-content: space-around; 
    transition: transform 0.5s ease;
    width: 95%; 
    transform: translateX(0);
 /* border: 2px solid violet; */
}
  
  .card {
    width: 280px; /* Fixed width for each card */
    height: 230px; /* Fixed height for each card */
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; */
    /* text-align: center; */
    border: 2px solid rgb(242,243,245);
  }
  .card .card_img {
    width: 100%;
    height: 50%;
    border-radius: 5px;
    overflow: hidden; /* Ensure the image does not overflow */
    position: relative;
  }
  
  .card .card_img img {
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0px 0px;
    transition: transform 0.3s ease;
  }
  
  .card .card_img:hover img {
    transform: scale(1.1); /* Zoom effect on hover */
  }
 
  
  .carousel-btn {
    z-index: 999;
    background-color: rgb(0, 0, 0);
    color: rgb(240, 240, 240);
    font-size: 20px;
    padding: 10px;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    visibility: hidden; /* Initially hidden */
    opacity: 0; /* Initially invisible */
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }
  .carousel-container:hover .carousel-btn {
    visibility: visible;
    opacity: 1;
  }
  
  .carousel-btn.left {
    left: 10px;
  }
  
  .carousel-btn.right {
    right: 10px;
  }
  .cards_content{
    width: 100%;
    padding: 0px 10px;
    /* border: 1px solid rgb(0, 0, 0); */
  }
  .card .cards_content .card_title{
    font-size: 0.7rem;
    font-weight: 500;
  }
  
  
  .imgAndCountry {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    /* border: 2px solid red; */
  }
  
  .country-line {
    display: flex;
    align-items: center;
    margin-bottom: 10px; /* Space between the country lines */
  }
  
  .setCountryImg {
    width: 20px; /* You can adjust this size */
    height: 20px;
    margin-right: 8px;
  }
  
  .country_name {
    font-size: 0.8rem;
    font-weight: bold;
  }
  .start_time{
    font-size: 0.8rem;
    color: rgb(116,116,116);
  }
  
  /* @media screen and (max-width: 768px){
    

  .cards-display {
    flex-wrap: wrap;
}
  
  .card {
    width: 180px; 
    height: 230px; 
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
  }
  .card .card_img {
    width: 100%;
    height: 50%;
    border-radius: 5px;
    overflow: hidden; 
    position: relative;
  }
  
  .card .card_img img {
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0px 0px;
    transition: transform 0.3s ease;
  }
  } */

  @media screen and (max-width:1px){
    
  }